HostnoMore/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HostnoMore.Views.ConfirmationPage"
    NavigationPage.HasNavigationBar="false">
    <StackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="5, 20, 5, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Tip Your Experience!"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Grid.Row="0"
                Grid.Column="0"
                />
            <Button
                Text="0%"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                Grid.Column="0"
                />
            <Button
                Text="15%"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Grid.Row="2"
                Grid.Column="0"
                />

            <Button
                Text="20%"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Grid.Row="3"
                Grid.Column="0"
                />
            <Button
                Text="Place Another Order"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Command="{Binding AnotherOrder}"
                Grid.Row="4"
                Grid.Column="0"
                />
        </Grid>
    </StackLayout>
</ContentPage>
